altair==6.0.0
aptdaemon==2.0.2
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.1.0
autocommand==2.2.2
babel==2.17.0
bcc==0.31.0
bcrypt==4.2.0
beautifulsoup4==4.13.4
blinker==1.9.0
Brlapi==0.8.6
Brotli==1.1.0
cachetools==7.0.5
certifi==2025.1.31
cffi==2.0.0
chardet==5.2.0
click==8.1.8
command-not-found==0.3
configobj==5.0.9
contourpy==1.3.1
cryptography==43.0.0
cssselect==1.3.0
cupshelpers==1.0
cycler==0.12.1
dasbus==1.7
dbus-python==1.4.0
decorator==5.2.1
defer==1.0.6
distro==1.9.0
distro-info==1.14
fonttools==4.55.3
fs==2.4.16
gitdb==4.0.12
GitPython==3.1.46
h5py==3.16.0
html5lib-modern==1.2
httplib2==0.22.0
idna==3.10
inflect==7.3.1
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==2.1.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lazy-loader==0.5
librosa==0.11.0
linkify-it-py==2.0.3
llvmlite==0.47.0
louis==3.33.0
lxml==6.0.1
lz4==4.4.0+dfsg
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1+dfsg1
mdurl==0.1.2
more-itertools==10.7.0
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.19.0
netaddr==1.3.0
numba==0.65.0
numpy==2.2.4
oauthlib==3.2.2
olefile==0.47
packaging==25.0
pandas==3.0.2
passlib==1.7.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.7
pooch==1.8.2
protobuf==7.34.1
psutil==7.0.0
ptyprocess==0.7.0
pyarrow==23.0.1
pycairo==1.27.0
pycparser==3.0
pycups==2.0.4
pydeck==0.9.1
Pygments==2.18.0
PyGObject==3.50.0
PyJWT==2.10.1
pyparsing==3.1.2
pyserial==3.5
python-apt==3.0.0+ubuntu1.1
python-dateutil==2.9.0
python-debian==1.0.1+ubuntu1
pyxdg==0.28
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
resampy==0.4.3
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.8.0
scipy==1.15.3
seaborn==0.13.2
setproctitle==1.3.6
smmap==5.0.3
sounddevice==0.5.5
soundfile==0.13.1
soupsieve==2.7
soxr==1.0.0
spaudiopy==0.2.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
streamlit==1.56.0
sympy==1.13.3
systemd-python==235
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.5.5
tqdm==4.67.1
typeguard==4.4.2
typing_extensions==4.13.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufoLib2==0.17.1
ufw==0.36.2
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.3.0
wadllib==2.0.0
watchdog==6.0.0
webencodings==0.5.1
wheel==0.46.1
xdg==5
xkit==0.0.0
